# Fisica-Ludica

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ufabc/fisicaludica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: enunciados.json  maps.json
app/src/main/java/br/edu/ufabc/fisicaludica/: HomeFragment.kt  MainActivity.kt
app/src/main/java/br/edu/ufabc/fisicaludica/domain/: GameGuess.kt  Map.kt  MapRepository.kt
app/src/main/java/br/edu/ufabc/fisicaludica/domain/dataproviders/: MapDto.kt  MapDtoToMap.kt  MapRepository.kt
app/src/main/java/br/edu/ufabc/fisicaludica/model/dataproviders/: GameLevelDTO.kt  GameLevelFirestoreRepository.kt  GameLevelJsonRepository.kt  MapDtoToMap.kt
app/src/main/java/br/edu/ufabc/fisicaludica/model/dataproviders/firestore/: GameHintFirestore.kt  GameHintFirestoreRepository.kt  (+3 more)
app/src/main/java/br/edu/ufabc/fisicaludica/model/domain/: GameGuess.kt  GameHint.kt  GameHintRepository.kt  GameLevel.kt  GameLevelAnswer.kt  GameLevelAtributtes.kt  GameLevelElementsPosition.kt  GameLevelRepository.kt
app/src/main/java/br/edu/ufabc/fisicaludica/view/: DialogPause.kt  HomeFragment.kt  MainActivity.kt  MapGameFragment.kt  MapListFragment.kt
app/src/main/java/br/edu/ufabc/fisicaludica/view/fragments/: AuthFragment.kt  GameInputWindowFragment.kt  GameResultFragment.kt  HomeFragment.kt  KorgeGameViewFragment.kt  MapGameFragment.kt
app/src/main/java/br/edu/ufabc/fisicaludica/view/korge/: CustomModule.kt  CustomScene.kt  GameWorldScene.kt  KorgeGameViewFragment.kt
app/src/main/java/br/edu/ufabc/fisicaludica/view/maplistfragment/: MapAdapter.kt  MapHolder.kt  MapListFragment.kt
app/src/main/java/br/edu/ufabc/fisicaludica/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_40.xml  baseline_arrow_left_24.xml  baseline_arrow_right_alt_24.xml  baseline_arrow_right_alt_24_desativado.xml  baseline_arrow_right_alt_desativado.xml  baseline_close_24.xml  baseline_fast_forward_35.xml  baseline_logout_24.xml  baseline_question_mark_24.xml  baseline_replay_35.xml  dialog_layout.xml
app/src/main/res/layout/: activity_main.xml  dialog_pause.xml  fragment_auth.xml  fragment_game_input_window.xml  fragment_game_level_list.xml  fragment_game_result.xml  fragment_home.xml  fragment_korge_game_view.xml  fragment_map_game.xml  fragment_map_list.xml  fragment_map_list_item.xml  map_list_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fisica_ludica_1.xml  ic_launcher_option_1_round.xml  start_buton.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ufabc/fisicaludica/: ExampleUnitTest.kt
(+14 files in other folders)
