plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin:'com.google.gms.google-services'

android {
    namespace 'br.edu.ufabc.fisicaludica'
    compileSdk 33

    defaultConfig {
        applicationId "br.edu.ufabc.fisicaludica"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.beust:klaxon:5.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //implementation (name:'KorgeMPExample-debug', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    // korge
    api "com.soywiz.korlibs.korge2:korge-android:$korge_version"
    api "com.soywiz.korlibs.korgw:korgw-android:$korge_version"
    api "com.soywiz.korlibs.korvi:korvi-android:$korge_version"
    api "com.soywiz.korlibs.korim:korim-android:$korge_version"
    api "com.soywiz.korlibs.korau:korau-android:$korge_version"
    api "com.soywiz.korlibs.kds:kds-android:$korge_version"
    api "com.soywiz.korlibs.korma:korma-android:$korge_version"
    api "com.soywiz.korlibs.korge2:korge-box2d-android:$korge_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}