<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/authFragment">

    <fragment
            android:id="@+id/destination_home"
              android:name="br.edu.ufabc.fisicaludica.view.fragments.HomeFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/show_map_list"
                app:destination="@id/destination_map_list"/>

    </fragment>

    <fragment
        android:id="@+id/destination_map_list"
        android:name="br.edu.ufabc.fisicaludica.view.fragments.maplistfragment.GameLevelListFragment"
        android:label="fragment_map_list"
        tools:layout="@layout/fragment_game_level_list">
        <action
            android:id="@+id/goToGameFragment"
            app:destination="@id/gameInputWindowFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/gameInputWindowFragment"
        android:name="br.edu.ufabc.fisicaludica.view.fragments.GameInputWindowFragment"
        android:label="fragment_map_game"
        tools:layout="@layout/fragment_game_input_window">

        <action android:id="@+id/backToMapList"
                app:destination="@id/destination_map_list"/>

        <action android:id="@+id/showGameScene"
                app:destination="@id/korgeGameViewFragment"/>
    </fragment>

    <fragment
            android:id="@+id/gameResultFragment"
            android:name="br.edu.ufabc.fisicaludica.view.fragments.GameResultFragment"
            android:label="fragment_game_result"
            tools:layout="@layout/fragment_game_result">

        <argument
                android:name="gameplayResult"
                app:argType="boolean"/>
        <action
                android:id="@+id/resultGameMapList"
                app:destination="@id/destination_map_list"
                app:popUpTo="@id/destination_map_list"
                app:popUpToInclusive="true"
        />

        <action
                android:id="@+id/resultGameTryAgain"
                app:destination="@id/gameInputWindowFragment"
                app:popUpTo="@id/gameInputWindowFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
    <fragment
            android:id="@+id/korgeGameViewFragment"
            android:name="br.edu.ufabc.fisicaludica.view.fragments.KorgeGameViewFragment"
            android:label="fragment_korge_game_view"
            tools:layout="@layout/fragment_korge_game_view">

        <argument
                android:name="initialVelocity"
                app:argType="float"
            />
        <argument
                android:name="initialAngle"
                app:argType="float"
        />
        <action
                android:id="@+id/showGameResult"
                app:destination="@id/gameResultFragment"
        />

    </fragment>
    <fragment android:id="@+id/authFragment" android:name="br.edu.ufabc.fisicaludica.view.fragments.AuthFragment"
              android:label="fragment_auth" tools:layout="@layout/fragment_auth">

        <action
                android:id="@+id/goToHome"
                app:destination="@id/destination_home"
                app:popUpToInclusive="true"
                app:popUpTo="@id/nav_graph"
        />
    </fragment>
</navigation>