<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.HomeFragment"
>

    <!-- TODO: Update blank fragment layout -->
    <ImageView
            android:id="@+id/home_fragment_logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_fisica_ludica_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintVertical_bias="0.088"
            android:contentDescription="@string/home_fragment_image_view_logo_description"/>

    <ImageButton
            android:id="@+id/home_fragment_start_image_button"
            android:layout_width="162dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:src="@drawable/start_button_170p_version"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_logo_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_logo_image"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_logo_image"
            android:contentDescription="@string/home_fragment_image_button_start_description"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button_korge_view"
            android:text="korge view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_fragment_start_image_button"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>